jdbcdriver=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/products_web_manager_db
username=postgres
password=postgres

usertable=security.users
usertablekey=user_id
usertableuserfield=user_name
usertablepasswordfield=password

roletable=security.roles
roletablekey=role_id
roletablerolefield=role_name

userroletable=security.users_roles
userroletableuserkey=user_id
userroletablerolekey=role_id
